<!DOCTYPE html>
<html>

<head>
    <title>Icon Generator</title>
</head>

<body>
    <canvas id="c"></canvas>
    <script>
        const sizes = [16, 48, 128];
        const canvas = document.getElementById('c');
        const ctx = canvas.getContext('2d');

        function generateIcon(size) {
            canvas.width = size;
            canvas.height = size;
            const r = size * 0.1875; // corner radius ratio

            // Background
            ctx.clearRect(0, 0, size, size);
            ctx.beginPath();
            ctx.roundRect(0, 0, size, size, r);
            ctx.fillStyle = '#0a0a0f';
            ctx.fill();

            const cx = size / 2;
            const cy = size / 2;

            // Gradient
            const grad = ctx.createLinearGradient(0, 0, size, size);
            grad.addColorStop(0, '#8b5cf6');
            grad.addColorStop(1, '#06b6d4');

            // Outer ring
            ctx.beginPath();
            ctx.arc(cx, cy, size * 0.33, 0, Math.PI * 2);
            ctx.strokeStyle = grad;
            ctx.lineWidth = Math.max(1, size * 0.03);
            ctx.globalAlpha = 0.3;
            ctx.stroke();

            // Middle ring
            ctx.beginPath();
            ctx.arc(cx, cy, size * 0.22, 0, Math.PI * 2);
            ctx.lineWidth = Math.max(1, size * 0.028);
            ctx.globalAlpha = 0.5;
            ctx.stroke();

            // Center circle
            ctx.globalAlpha = 1;
            ctx.beginPath();
            ctx.arc(cx, cy, size * 0.11, 0, Math.PI * 2);
            ctx.fillStyle = grad;
            ctx.fill();

            // Inner hole
            ctx.beginPath();
            ctx.arc(cx, cy, size * 0.04, 0, Math.PI * 2);
            ctx.fillStyle = '#0a0a0f';
            ctx.fill();

            return canvas.toDataURL('image/png');
        }

        // Generate and trigger downloads
        sizes.forEach((size, i) => {
            const dataUrl = generateIcon(size);
            const a = document.createElement('a');
            a.href = dataUrl;
            a.download = `icon${size}.png`;
            a.click();
            // Show result
            const img = new Image();
            img.src = dataUrl;
            img.style.margin = '10px';
            img.style.background = '#333';
            img.style.border = '1px solid #666';
            document.body.appendChild(img);
        });

        document.body.insertAdjacentHTML('afterbegin', '<h2 style="color:#fff;font-family:sans-serif;">Icons generated! Check downloads.</h2>');
        document.body.style.background = '#222';
    </script>
</body>

</html>